#Configuración de la base de datos MYSQL
spring.datasource.url=jdbc:mysql://localhost/db_springboot?serverTimezone=America/Santiago
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug;
#Configuracion que crea y destruye las tablas
#spring.jpa.hibernate.ddl-auto=create-drop


#Configuración de la base de datos H2
#spring.datasource.url=jdbc:h2:mem:clientesdb
#spring.datasource.username=cortiz
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true


#Configuraciones por defecto
#Name bdd: testdb
#user:sa
#password :
#administracion de bdd : http://localhost:8080/h2-console
#jdbc url: jdbc:h2:mem:testdb




#Textos de inyección
texto.indexcontroller.pruebainyecciontexto : INYECCION DE DEPENDENCIAS
cliente.nombre: Carlos
cliente.apellido: Ortiz
factura.descripcion: Factura Deporte
config.horario.apertura = 8
config.horario.cierre = 18
