texto.indexcontroller.pruebainyecciontexto : INYECCION DE DEPENDENCIAS

cliente.nombre: Carlos
cliente.apellido: Ortiz
factura.descripcion: Factura Deporte
config.horario.apertura = 8
config.horario.cierre = 18
